# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DB"
   MSDTVersion = "80"
   DefDBRef = "scratch.mdf"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "scratch.mdf"
         ConnectStr = "Data Source=.\SQLEXPRESS;AttachDbFilename=C:\docs\dev\sqlserver\scratch.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
